org.gradle.jvmargs=-Xmx4G -XX:+HeapDumpOnOutOfMemoryError
android.useAndroidX=true
android.enableJetifier=true
org.gradle.parallel=false
systemProp.javax.net.ssl.trustStoreType=JKS
systemProp.org.gradle.internal.http.tlsProtocol=TLSv1.2
